# Phlegethon Build Configuration - Giovanni Leidi's System
# ==========================================================
# 
# Usage: Copy this file to ../Makefile.config
#        cp Make.local/Make.leidi ../Makefile.config

FC = mpifort
FFLAGS = -O3 -mtune=native -march=native -ftree-vectorize -ftree-vectorizer-verbose=0 -funroll-loops -fforce-addr -Wall -Wextra
INCLUDE = -I/home/giovanni-leidi/HDF5/built-fortran/include
LIBS = -L/home/giovanni-leidi/HDF5/built-fortran/lib
HDF5_LIB = -lhdf5 -lhdf5_fortran -lz
RPATH = -Wl,-rpath=/home/giovanni-leidi/HDF5/built-fortran/lib

# Common settings
BUILD_DIR ?= obj
FC_ADD_DEF ?= -D

# Construct FC_OPTS from OPTS and define EXE
FC_OPTS += $(foreach opt,$(OPTS),$(FC_ADD_DEF) $(opt))
EXE = run.$(APPNAME)

# Display configuration being used
$(info ----------------------------------------)
$(info Phlegethon Build Configuration)
$(info Configuration: leidi)
$(info FC: $(FC))
$(info FFLAGS: $(FFLAGS))
$(info INCLUDE: $(INCLUDE))
$(info LIBS: $(LIBS))
$(info HDF5_LIB: $(HDF5_LIB))
$(info ----------------------------------------)
