# Phlegethon Build Configuration - pkg-config (Default)
# ======================================================
# Auto-detects HDF5 using pkg-config with intelligent fallbacks
#
# Usage: Copy this file to ../Makefile.config
#        cp Make.local/Make.pkgconfig ../Makefile.config

# Try to use pkg-config to find HDF5


#hdf5-openmpi (Ubuntu with OpenMPI)
HDF5_CFLAGS := $(shell pkg-config --cflags hdf5-openmpi 2>/dev/null)
HDF5_LIBS   := $(shell pkg-config --libs hdf5-openmpi 2>/dev/null)
HDF5_PKG    := hdf5-openmpi

# If pkg-config succeeds, use it
ifneq ($(HDF5_CFLAGS),)

    INCLUDE = $(HDF5_CFLAGS)
    # Extract library directory from HDF5_LIBS for RPATH
    LIB_DIR := $(shell pkg-config --variable=libdir $(HDF5_PKG) 2>/dev/null)
    ifneq ($(LIB_DIR),)
        LIBS = -L$(LIB_DIR)
        RPATH = -Wl,-rpath,$(LIB_DIR)
    endif

    HDF5_LIB = $(HDF5_LIBS) \
               -lhdf5_fortran -lhdf5

else

    # Try Homebrew on macOS
    BREW_HDF5 := $(shell brew --prefix hdf5 2>/dev/null)
    ifneq ($(BREW_HDF5),)
        $(info Found HDF5 via Homebrew at $(BREW_HDF5))
        INCLUDE = -I$(BREW_HDF5)/include
        LIBS = -L$(BREW_HDF5)/lib
        RPATH = -Wl,-rpath,$(BREW_HDF5)/lib
        HDF5_LIB = -lhdf5_fortran -lhdf5 -lz
    else
        # Try system default
        $(warning Could not auto-detect HDF5. Using system defaults.)
        $(warning If compilation fails, copy a machine-specific config from Make.local/)
        INCLUDE =
        LIBS =
        RPATH =
        HDF5_LIB = -lhdf5_fortran -lhdf5 -lz
    endif

endif


FFLAGS = -O3 -fPIC -mtune=native -march=x86-64 -ftree-vectorize -funroll-loops -Wall -Wextra

# Apple silicon
UNAME_S := $(shell uname -s)
UNAME_M := $(shell uname -m)

ifeq ($(UNAME_S),Darwin)
ifeq ($(UNAME_M),arm64)

# Apple Silicon (Homebrew HDF5)
HDF5_PREFIX := $(shell brew --prefix hdf5-mpi)

INCLUDE = -I$(HDF5_PREFIX)/include
LIBS    = -L$(HDF5_PREFIX)/lib
HDF5_LIB = -lhdf5_fortran -lhdf5_hl_fortran -lhdf5 -lz
RPATH   = -Wl,-rpath,$(HDF5_PREFIX)/lib

# Override invalid x86 flags
FFLAGS := $(filter-out -march=x86-64 -mtune=native,$(FFLAGS))

endif
endif

# Common settings
FC = mpifort

BUILD_DIR ?= obj
FC_ADD_DEF ?= -D

# Construct FC_OPTS from OPTS and define EXE
FC_OPTS += $(foreach opt,$(OPTS),$(FC_ADD_DEF)$(opt))
EXE = run.$(APPNAME)

# Display configuration being used
$(info ----------------------------------------)
$(info Phlegethon Build Configuration)
$(info Configuration: pkg-config (default))
$(info FC: $(FC))
$(info FFLAGS: $(FFLAGS))
$(info INCLUDE: $(INCLUDE))
$(info LIBS: $(LIBS))
$(info HDF5_LIB: $(HDF5_LIB))
$(info ----------------------------------------)
