# Phlegethon Build Configuration - Ubuntu (22 and hopefully later)
# ================================================================
# 
# Usage: Copy this file to ../Makefile.config
#        cp Make.local/Make.ubuntu ../Makefile.config

FC = mpifort
FFLAGS = -O3 -mtune=native -march=native -ftree-vectorize -ftree-vectorizer-verbose=0 -funroll-loops -fforce-addr -Wall -Wextra

INCLUDE = -I/usr/lib/x86_64-linux-gnu/hdf5/openmpi/include
LIBS = -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi/lib
HDF5_LIB = -lhdf5 -lhdf5_fortran -lz
RPATH = -Wl,-rpath=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/include


# Common settings
BUILD_DIR ?= obj
FC_ADD_DEF ?= -D

# Construct FC_OPTS from OPTS and define EXE
FC_OPTS += $(foreach opt,$(OPTS),$(FC_ADD_DEF) $(opt))
EXE = run.$(APPNAME)

# Display configuration being used
$(info ----------------------------------------)
$(info Phlegethon Build Configuration)
$(info Configuration: Ubuntu)
$(info FC: $(FC))
$(info FFLAGS: $(FFLAGS))
$(info INCLUDE: $(INCLUDE))
$(info LIBS: $(LIBS))
$(info HDF5_LIB: $(HDF5_LIB))
$(info ----------------------------------------)
